#开发环境数据库配置信息
#驱动
mysql_driver=com.mysql.jdbc.Driver
#连接url
#mysql_url=jdbc:mysql://localhost:3306/cwzdb?useSSL=false&useUnicode=true&characterEncoding=utf8
#用户名
#mysql_username=cwzdbadmin
#密码
#mysql_password=1qaz2wsx


#测试环境数据库配置信息
mysql_url=jdbc:mysql://rm-2zeymooa33002b23iwo.mysql.rds.aliyuncs.com:3306/zl30?useUnicode=true&useSSL=false&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
#用户名
mysql_username=wealth_tyy
#密码
mysql_password=soft!#$$bohrSOFT


ora_driver=oracle.jdbc.driver.OracleDriver
#连接url
#ora_url=jdbc:oracle:thin:@192.166.96.6:1521:oracle10g
ora_url=jdbc:oracle:thin:@localhost:1521:orcl11g
#用户名
ora_username=bjsjsdbadmin
#密码
ora_password=qazwsxokm

jdbc.filters=stat
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.maxIdle=15
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=50
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true

#连接池中保留的最小连接数
minPoolSize=10
#连接池中保留的最大连接数。Default: 15 
maxPoolSize=30
#最大空闲时间,1800秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0 
maxIdletime=1800
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
acquireIncrement=5
#连接池中初始化连接数 应在minPoolSize与maxPoolSize之间取值。默认为3
initialPoolSize=15
IdleConnectionTestPeriodInMinutes=60
idleMaxAgeInMinutes=240
partitionCount=3
statementsCacheSize=100
releaseHelperThreads=3
logStatementsEnabled=true